<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ycb_env">

    <gui>
      <camera name="user_camera">
        <pose>1.4 -2.3 1.4 0.0 0.25 1.9</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name="cafe_table">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>0.5 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="sugar_box">
      <static>false</static>
      <include>
        <uri>model://sugar_box</uri>
        <pose>0.5 0 0.8 0 0 0</pose>
      </include>
    </model>

    <model name="cracker_box">
      <static>false</static>
      <include>
        <uri>model://cracker_box</uri>
        <pose>0.5 0.2 0.8 0 0 0</pose>
      </include>
    </model>


  </world>

</sdf>
